<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.cascadia.mobas.pollinatorpathway.UI.Home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_QRcode2"
            app:destination="@id/QRcode2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setup"
        android:name="edu.cascadia.mobas.pollinatorpathway.UI.SetUp.SetUpFragment"
        android:label="Set-Up"
        tools:layout="@layout/fragment_setup" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="edu.cascadia.mobas.pollinatorpathway.UI.Login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
        <action
            android:id="@+id/action_navigation_login_to_profileFragment"
            app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="edu.cascadia.mobas.pollinatorpathway.UI.Maps.MapsFragment"
        android:label="Navigation Map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.cascadia.mobas.pollinatorpathway.UI.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/QRcode2"
        android:name="edu.cascadia.mobas.pollinatorpathway.UI.QRcode.QRcode"
        android:label="qrcode_fragment"
        tools:layout="@layout/qrcode_fragment" />

</navigation>